# APIDemo

./: README.md  pom.xml
resources/: ProjectConfig.properties
resources/serverURL.DEV/: config.properties
resources/serverURL/DEV/: config.properties
src/main/java/com/apiframework/common/enums/: HeaderParameers.java  MultiDeviceRepositoryParameters.java
src/main/java/com/apiframework/common/logging/: CustomPatternLayout.java  FailLevel.java  FrameWorkLogger.java  PassLevel.java
src/main/java/com/apiframework/common/utility/: Utils.java
src/main/java/com/apiframework/helpers/: BaseHelper.java
